services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=todo_app'
      - 'POSTGRES_PASSWORD=l3tm31n'
      - 'POSTGRES_USER=todo_user'
    ports:
      - '5432:5432'
